<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradiente"
    tools:context=".OrdenTrabajosCaActivity">
    <TextView
        android:layout_marginTop="12dp"
        android:text="Órdenes de trabajo en camino"
        android:textColor="@color/white"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:background="@color/ubicacion">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@color/ubicacion"
                android:id="@+id/txtLatca"
                android:layout_height="wrap_content"
                tools:text="Latitudca"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:background="@color/ubicacion"
                android:layout_height="wrap_content"
                android:id="@+id/txtLongca"
                tools:text="Longitudca"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ubicacion"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_ubicacion"
            android:paddingHorizontal="6dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/txtDireccionca"
            tools:text="Direcciónca"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/txtTimeca"
            android:textColor="@color/white"
            android:background="@color/ubicacion"
            tools:text="Tiempoca"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewOrdenTrabajosCa"
        tools:listitem="@layout/item_ordentrabajoca"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>