<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg_gradiente"
    tools:context=".MainActivity">

    <TextView
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:text="Bienvenido"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <TextView
        android:id="@+id/tvNombreTecnico"
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_ordenes_confirmadas"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnOTC"
            android:text="Mis órdenes confirmadas" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_ordenes_trabajo"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnOTCa"
        android:text="Mis órdenes en camino" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_enprogreso"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnOTP"
            android:text="Mis órdenes en progreso" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_ordenes_historial"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnOT"
            android:text="Historial" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_cerrar_sesion"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Cerrar sesión" />





</LinearLayout>