<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradiente">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="12dp"
            android:text="Finalizar orden de trabajo"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvIdOTPFragment"
            android:layout_marginTop="12dp"
            android:text="#"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="12dp"
            android:text="f/h de llegada"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvfechaarriboOTPFragment"
            android:layout_marginTop="12dp"
            android:text="17/02/2021 10:52:27 PM"
            android:textColor="@color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="Ingrese el resultado"/>
        <EditText
            android:id="@+id/etOTResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingVertical="30dp"
            android:gravity="start|top"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:id="@+id/linearLayoutDetails"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginHorizontal="10dp"
                android:drawableStart="@drawable/ic_ordenes_historial"
                android:background="@color/finalizar"
                android:textColor="@color/white"
                android:id="@+id/btnFinalizarOTP2"
                android:text="Finalizar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>