<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvIdOT"
            tools:text="Orden de trabajo #1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/tvClienteOT"
            tools:text="Ficha"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/tvDireccionOT"
            tools:text="Direccion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/tvTelefonoOT"
            tools:text="Telefono"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tvDañoOT"
                tools:text="Daño"/>
            <ImageButton
                android:id="@+id/ibExpand"
                android:src="@drawable/ic_expandir"
                tools:src="@drawable/ic_minimizar"
                android:background="@color/white"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDetails"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/tvEstadoOT"
                tools:text="Estado"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:id="@+id/tvFechaROT"
                tools:text="Fecha de Registro"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:id="@+id/tvResultadoOT"
                tools:text="Resultado"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>