<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tvIdOTCotextop"
                android:layout_height="wrap_content"
                tools:text="Orden de trabajo p"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvIdOTP"
                tools:text="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/tvClienteOTP"
            tools:text="Ficha P"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/tvDireccionOTP"
            tools:text="Direccion P"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/tvTelefonoOTP"
            tools:text="Telefono P"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tvDañoOTP"
                tools:text="Daño P"/>
            <ImageButton
                android:id="@+id/ibExpandP"
                android:src="@drawable/ic_expandir"
                tools:src="@drawable/ic_minimizar"
                android:background="@color/white"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDetails"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginHorizontal="10dp"
                android:drawableStart="@drawable/ic_ordenes_historial"
                android:background="@color/finalizar"
                android:textColor="@color/white"
                android:id="@+id/btnFinalizarOTP"
                android:text="Finalizar" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>